<!DOCTYPE html>
<html>


<head>
<title> My website </title>

<link rel="stylesheet" href="style.css">

</head>




<body>
<h1>heading 1</h1>
<h2>heading 2</h2>

<p id="align">With an external style sheet, you can change the look of an entire website by changing just one file!

Each HTML page must include a reference to the external style sheet file inside the <link> element, inside the head section.</p>


<p class= "color">With an external style sheet, you can change the look of an entire website by changing just one file!

Each HTML page must include a reference to the external style sheet file inside the <link> element, inside the head section.</p>


<p>With an external style sheet, you can change the look of an entire website by changing just one file!

Each HTML page must include a reference to the external style sheet file inside the <link> element, inside the head section.</p>








<img src="https://images.idgesg.net/images/article/2019/04/google-shift-100794036-large.jpg" width="150" height="150">

<button> <a href="https://www.google.com/">CLICK HERE! </a></button>

<ul>
     <li>FOOD </li>
     <li>DRINK </li>
     <li>FISH </li>
     <li>MEAT </li>
     <li>EGG </li>
     <li>RICE </li>

</ul>

<OL>
     <li>COFFEE </li>
     <li>TEA </li>
     <li>MILK </li>
     <li>HONEY </li>
     <li>SUGAR </li>
</ol>



</body>




</html>